java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
# queue.queue/queue01=queue01
queue.queue/requestQueue=queue03
queue.queue/replyQueue=queue04
topic.topic/topic01=topic01